{
    "env": {
        "browser": true,
        "node": true,
        "mocha": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "__line": true,
        "Buffer": true,
        "escape": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "quotes": [
            2,
            "single"
        ],
        "semi": [
            2,
            "always"
        ],
        "strict": 0,
        "curly": 0,
        "no-empty": 0,
        "no-multi-spaces": 2,
        "no-underscore-dangle": 0,
        "new-cap": 0,
        "dot-notation": 0,
        "no-use-before-define": 0,
        "keyword-spacing": [
            2,
            {
                "after": true,
                "before": true
            }
        ],
        "no-trailing-spaces": 2,
        "space-unary-ops": [
            1,
            {
                "words": true,
                "nonwords": false
            }
        ],
        "no-console": "off"
    }
}
