{
  "name": "markdown-update-function",
  "version": "1.0.0",
  "description": "markdown-update-function lambda",
  "main": "app.js",
  "author": "VLADIMIR CASTAÑEDA",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js --rulesdir=\"./node_modules/eslint/lib/rules\" --color;exit 0",
    "lint:fix": "./node_modules/.bin/eslint **/*.js --rulesdir=\"./node_modules/eslint/lib/rules\" --fix --color;exit 0",
    "test": "NODE_ENV=test nyc --exclude=tests --exclude=exception --reporter=lcov --reporter=text ./node_modules/mocha/bin/mocha tests/**/*spec.js --reporter spec",
    "coverage": "./node_modules/nyc/bin/nyc.js report --statements 80 --functions 80 --lines 80 --branches 80 --check-coverage --reporter=text-summary --per-file;exit 0"
  },
  "devDependencies": {
    "aws-sdk": "^2.524.0",
    "aws-sdk-mock": "^4.5.0",
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.3.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2"
  }
}
