AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Stack de persistencia para fullstack-burea-challenge

Parameters:
  Project:
    Type: String
  Environment:
    Type: String
    Description: Environment
    MinLength: '1'
    MaxLength: '41'
    ConstraintDescription: must contain only alphanumeric characters and _.

Resources:

  #################################################
  #             DynamoDB Resources                #
  #################################################

  MarkdownTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Join ["-", [!Ref Environment, !Ref Project, 'MarkdownTable']]
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES

  #################################################
  #           Elasticsearch Resources             #
  #################################################

  MarkdownElasticSearch:
    Type: AWS::Elasticsearch::Domain
    Properties:
      DomainName: !Join [ '-', [ !Ref Environment, 'markdown', 'elasticsearch' ] ]
      ElasticsearchVersion: 7.7
      AccessPolicies:
        Version: '2012-10-17'
        Statement:
          - Effect: 'Allow'
            Action: 'es:*'
            Resource: '*'
            Principal:
              AWS:
                Fn::ImportValue:
                  !Join [ "-", [ !Ref Environment, !Ref Project, 'MarkdownRole' ] ]
      EBSOptions:
        EBSEnabled: true
        VolumeType: 'gp2'
        VolumeSize: 10
      ElasticsearchClusterConfig:
        DedicatedMasterEnabled: false
        InstanceCount: 1
        ZoneAwarenessEnabled: false
        InstanceType: t2.small.elasticsearch

Outputs:

  MarkdownTable:
    Description: Markdowns Endpoint DynamoDB Table
    Value: !Ref MarkdownTable
    Export:
      Name: !Join ["-", [!Ref Environment, !Ref Project, "MarkdownTable"]]

  MarkdownTableStream:
    Description: Markdowns StreamArn DynamoDB Table
    Value: !GetAtt MarkdownTable.StreamArn
    Export:
      Name: !Join ["-", [!Ref Environment, !Ref Project, "MarkdownTableStream"]]

  MarkdownElasticSearch:
    Description: Markdown Endpoint Elasticsearch Domain
    Value: !Join [ '', [ 'https://', !GetAtt MarkdownElasticSearch.DomainEndpoint ] ]
    Export:
      Name: !Join ["-", [!Ref Environment, !Ref Project, "MarkdownElasticSearch"]]