AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  react-amplify-cloudformation

  Sample SAM Template for Security Resources react-amplify-cloudformation

Parameters:
  Environment:
    Type: String
  Project:
    Type: String

Resources:

  ####################################
  #     ManagedPolicy Resources      #
  ####################################

  MarkdownRolePolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Join [ "-", [ !Ref Environment, !Ref Project, "MarkdownRolePolicy" ] ]
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
              - lambda:InvokeAsync
              - lambda:GetFunction
              - lambda:CreateFunction
              - xray:PutTelemetryRecords
              - xray:PutTraceSegments
              - dynamodb:*
            Resource:
              - !Join [ "", [ "arn:aws:lambda:*:*:function:", !Ref Environment, "*" ] ]
              - !Join [ "", [ "arn:aws:dynamodb:*:*:table/", !Ref Environment, "*" ] ]
              - arn:aws:iam::*:role/*
          - Effect: Allow
            Action:
              - xray:PutTelemetryRecords
              - xray:PutTraceSegments
            Resource: "*"

  #################################################
  #            Role Resources example             #
  #################################################

  MarkdownRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join [ "-", [ !Ref Environment, !Ref Project, 'MarkdownRole' ] ]
      Path: "/"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
                - states.amazonaws.com
                - apigateway.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchLogsFullAccess
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        - !Ref MarkdownRolePolicy

  AmplifyRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Join [ "-", [ !Ref Environment, !Ref Project, "AmplifyRole" ] ]
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - amplify.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        - PolicyName: Amplify
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: amplify:*
                Resource: "*"

Outputs:

  MarkdownRole:
    Description: Markdown Role
    Value: !GetAtt MarkdownRole.Arn
    Export:
      Name: !Join [ "-", [ !Ref Environment, !Ref Project, "MarkdownRole" ] ]

  AmplifyRole:
    Description: Amplify Role
    Value: !GetAtt AmplifyRole.Arn
    Export:
      Name: !Join [ "-", [ !Ref Environment, !Ref Project, "AmplifyRole" ] ]
